---
- name: "Generate tool script"
  template:
    src: "{{ item }}"
    dest: "{{ django_path }}"
    mode: u=rwx,g=,o=
    owner: "{{ django_user }}"
  with_items:
    - "develop.sh"
    - "updatedeps.sh"

