- hosts: all
  vars_files:
    - vars/tn2.yml

  vars:
    tn2_debbuild_packages:
      - debhelper
      - git
      - python3-dev
      - python3-venv
      - python3-wheel
      - sassc

    common_extra_packages: "{{ tn2_packages + tn2_debbuild_packages }}"

  tasks:
    # ensure that our container can write into folders it's supposed to write into
    - local_action: file path=../build state=directory mode=o+rwX

  roles:
    - common

